Categories:Games
License:Apache-2.0
Web Site:https://github.com/nikita36078/J2ME-Loader/wiki
Source Code:https://github.com/nikita36078/J2ME-Loader
Issue Tracker:https://github.com/nikita36078/J2ME-Loader/blob/HEAD/README.md/issues

Auto Name:J2ME Loader
Summary:J2ME emulator
Description:
J2ME Loader is a J2ME emulator for Android. It supports most 2D games and also
3D with some limitations. Emulator has a virtual keyboard, individual settings
for each application, scaling support. This project is a fork of J2meLoader.
.

Repo Type:git
Repo:https://github.com/nikita36078/J2ME-Loader.git

Build:1.3.1,46
    commit=1.3.1
    subdir=app
    gradle=open
    prebuild=sed -i -e 's/28.0.0-rc1/28.0.0/' ../build.gradle && \
        sed -i -e '/versionNameSuffix/d' build.gradle
    scanignore=app/src/main/java/javax/microedition/shell/MyClassLoader.java
    ndk=r16b

Build:1.3.3,48
    commit=1.3.3
    subdir=app
    gradle=open
    prebuild=sed -i -e '/versionNameSuffix/d' build.gradle
    scanignore=app/src/main/java/javax/microedition/shell/MyClassLoader.java
    ndk=r16b

Build:1.3.4,49
    commit=1.3.4
    subdir=app
    gradle=fdroid
    scanignore=app/src/main/java/javax/microedition/shell/MyClassLoader.java
    ndk=r16b

Build:1.3.6,51
    commit=1.3.6
    subdir=app
    gradle=fdroid
    scanignore=app/src/main/java/javax/microedition/shell/MyClassLoader.java
    ndk=r16b

Build:1.3.7,52
    commit=1.3.7
    subdir=app
    gradle=fdroid
    scanignore=app/src/main/java/javax/microedition/shell/MyClassLoader.java
    ndk=r16b

Build:1.3.8,55
    commit=1.3.8
    subdir=app
    gradle=fdroid
    scanignore=app/src/main/java/javax/microedition/shell/MyClassLoader.java
    ndk=r16b

Build:1.3.9,56
    commit=1.3.9
    subdir=app
    gradle=fdroid
    scanignore=app/src/main/java/javax/microedition/shell/MyClassLoader.java
    ndk=r16b

Build:1.4.0,57
    commit=1.4.0
    subdir=app
    gradle=fdroid
    scanignore=app/src/main/java/javax/microedition/shell/MyClassLoader.java
    ndk=r16b

Build:1.4.1,58
    commit=1.4.1
    subdir=app
    gradle=fdroid
    scanignore=app/src/main/java/javax/microedition/shell/MyClassLoader.java
    ndk=r16b

Build:1.4.2,59
    commit=1.4.2
    subdir=app
    gradle=fdroid
    scanignore=app/src/main/java/javax/microedition/shell/MyClassLoader.java
    ndk=r16b

Maintainer Notes:
The class loader is needed for the main function of the app: load JARs.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.4.2
Current Version Code:59
